driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://118.89.140.113:3306/budget?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8 
#url=jdbc:mysql://localhost:3306/budget?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8 
username=root
password=123456
initialSize=2
minIdle=2
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
